The main libs of "virus" marked files and weights of them 
0       +1.417  user32 | +0.727  user32 kernel32 | +0....
1                                                        
2                                                        
3                       +2.544  kernel32 | -0.301  <BIAS>
4                       +2.544  kernel32 | -0.301  <BIAS>
5                                                        
6                                                        
7       +0.927  gdi32 msvcrt | +0.724  gdi32 | +0.583 ...
8                        +1.216  mscoree | -0.301  <BIAS>
9       +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
10                       +1.216  mscoree | -0.301  <BIAS>
11      +0.588  gdi32 | +0.520  kernel32 msimg32 | +0....
12                                                       
13                      +5.445  msvbvm60 | -0.301  <BIAS>
14      +0.578  kernel32 shell32 | +0.453  user32 adva...
15                       +1.216  mscoree | -0.301  <BIAS>
16      +1.173  user32 | +0.640  oleaut32 comctl32 | +...
17                                                       
18                      +5.445  msvbvm60 | -0.301  <BIAS>
19      +0.918  wininet | +0.319  kernel32 wininet | +...
20      +1.264  gdi32 msvcrt | +0.987  gdi32 | +0.724 ...
21                                                       
22                      +5.445  msvbvm60 | -0.301  <BIAS>
23                       +1.216  mscoree | -0.301  <BIAS>
24      +0.732  user32 | +0.573  advapi32 oleaut32 | +...
25                       +1.216  mscoree | -0.301  <BIAS>
26                       +1.216  mscoree | -0.301  <BIAS>
27      +1.154  user32 | +0.904  advapi32 oleaut32 | +...
28      +0.855  ole32 version | +0.768  gdi32 | +0.495...
29      +0.774  wininet | +0.489  kernel32 | +0.482  u...
30      +1.154  gdi32 msvcrt | +0.901  gdi32 | +0.726 ...
31      +1.148  ws2_32 | +0.886  user32 | +0.450  kern...
32                                                       
33                                                       
34      +0.818  wininet | +0.581  urlmon | +0.517  ker...
35                                                       
36      +0.621  oleaut32 advapi32 | +0.364  kernel32 |...
37                                                       
38                       +1.216  mscoree | -0.301  <BIAS>
39                      +5.445  msvbvm60 | -0.301  <BIAS>
40                      +5.445  msvbvm60 | -0.301  <BIAS>
41      +1.679  wsock32 | +0.781  user32 advapi32 | +0...
42      +0.855  ole32 version | +0.768  gdi32 | +0.495...
43      +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
44                                                       
45      +2.118  kernel32 advapi32 | +0.861  kernel32 |...
46      +0.797  msvcp60 | +0.654  mfc42 | +0.587  mfc4...
47      +1.041  advapi32 msvcrt | +0.726  ws2_32 | +0....
48      +2.053  user32 | +1.043  kernel32 | +0.307  ke...
49                       +1.216  mscoree | -0.301  <BIAS>
50      +2.053  user32 | +1.043  kernel32 | +0.307  ke...
51      +0.831  mfc42 | +0.746  mfc42 msvcrt | +0.742 ...
52                       +1.216  mscoree | -0.301  <BIAS>
53                      +2.544  kernel32 | -0.301  <BIAS>
54                                                       
55      +0.806  wininet | +0.752  user32 | +0.509  ker...
56                                                       
57                                                       
58                                                       
59      +0.427  kernel32 | +0.363  ws2_32 | +0.351  ke...
60                                                       
61                      +5.445  msvbvm60 | -0.301  <BIAS>
62                       +1.216  mscoree | -0.301  <BIAS>
63      +0.527  oleaut32 kernel32 | +0.459  kernel32 |...
64                                                       
65      +0.843  msvcp60 | +0.692  mfc42 | +0.621  mfc4...
66                                                       
67      +1.663  wininet | +0.575  user32 advapi32 | +0...
68      +0.745  kernel32 | +0.733  user32 | +0.574  ad...
69                      +2.544  kernel32 | -0.301  <BIAS>
70      +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
71                                                       
72      +2.053  user32 | +1.043  kernel32 | +0.307  ke...
73      +0.899  advapi32 advapi32 | +0.516  kernel32 k...
74                      +2.544  kernel32 | -0.301  <BIAS>
75      +2.118  kernel32 advapi32 | +0.861  kernel32 |...
76                                                       
77                                                       
78                                                       
79      +0.221  msvcrt | +0.195  user32 | +0.167  qt5c...
80                                                       
81      +2.131  kernel32 comctl32 | +0.495  kernel32 |...
82                      +5.445  msvbvm60 | -0.301  <BIAS>
83                      +2.544  kernel32 | -0.301  <BIAS>
84      +1.016  msvcrt | +0.692  gdi32 | +0.446  user3...
85      +0.797  wsock32 | +0.518  gdi32 | +0.484  gdi3...
86                                                       
87      +0.689  urlmon | +0.603  user32 | +0.493  olea...
88                       +1.216  mscoree | -0.301  <BIAS>
89                                                       
90      +1.112  gdi32 | +0.717  user32 | +0.610  gdi32...
91                                                       
92      +0.650  gdi32 | +0.607  gdi32 ole32 | +0.557  ...
93                                                       
94                                                       
95                                                       
96                                                       
97                                                       
98                       +1.216  mscoree | -0.301  <BIAS>
99                       +1.216  mscoree | -0.301  <BIAS>
100     +0.773  wininet | +0.482  oleaut32 shlwapi | +...
101                     +2.544  kernel32 | -0.301  <BIAS>
102                     +5.445  msvbvm60 | -0.301  <BIAS>
103     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
104     +2.405  wininet | +0.835  kernel32 wininet | +...
105                                                      
106     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
107     +0.670  kernel32 | +0.527  user32 | +0.435  gd...
108                                                      
109                                                      
110                     +5.445  msvbvm60 | -0.301  <BIAS>
111     +0.810  ws2_32 | +0.318  kernel32 | +0.262  ol...
112                                                      
113     +0.855  ole32 version | +0.768  gdi32 | +0.495...
114                                                      
115                     +2.544  kernel32 | -0.301  <BIAS>
116     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
117     +0.741  gdi32 | +0.477  user32 | +0.247  gdi32...
118     +0.388  ws2_32 | +0.369  ole32 ws2_32 | +0.341...
119                                                      
120     +0.662  gdi32 | +0.567  user32 version | +0.42...
121     +1.079  user32 advapi32 | +0.972  user32 | +0....
122                     +5.445  msvbvm60 | -0.301  <BIAS>
123     +0.741  gdi32 | +0.597  kernel32 advapi32 | +0...
124     +1.173  wsock32 | +0.762  gdi32 | +0.491  user...
125                                                      
126     +1.105  msvcrt | +0.970  user32 | +0.493  kern...
127                     +5.445  msvbvm60 | -0.301  <BIAS>
128     +0.812  gdi32 | +0.654  kernel32 advapi32 | +0...
129     +0.798  gdi32 msvcrt | +0.623  gdi32 | +0.534 ...
130     +0.931  oleaut32 kernel32 | +0.811  kernel32 |...
131     +0.848  user32 | +0.527  user32 user32 | +0.48...
132     +0.472  user32 | +0.371  msimg32 | +0.240  ker...
133     +0.865  gdi32 | +0.557  user32 | +0.489  shell...
134     +0.832  user32 | +0.652  advapi32 oleaut32 | +...
135                                                      
136                                                      
137                                                      
138     +0.772  gdi32 | +0.622  kernel32 advapi32 | +0...
139     +0.324  gdi32 | +0.270  ws2_32 | +0.209  user3...
140                     +5.445  msvbvm60 | -0.301  <BIAS>
141                     +2.544  kernel32 | -0.301  <BIAS>
142                     +2.544  kernel32 | -0.301  <BIAS>
143                                                      
144     +0.825  kernel32 advapi32 | +0.660  user32 | +...
145                      +1.216  mscoree | -0.301  <BIAS>
146                     +5.445  msvbvm60 | -0.301  <BIAS>
147                     +5.445  msvbvm60 | -0.301  <BIAS>
148     +1.052  gdi32 | +0.772  msvcrt | +0.678  user3...
149                                                      
150                                                      
151                                                      
152                                                      
153     +0.933  oleaut32 shlwapi | +0.722  gdi32 | +0....
154     +1.287  gdi32 | +0.922  user32 advapi32 | +0.8...
155     +1.354  msvbvm60 | +0.625  kernel32 msvbvm60 |...
156                     +5.445  msvbvm60 | -0.301  <BIAS>
157                                                      
158                                                      
159     +1.228  advapi32 oleaut32 | +0.914  oleaut32 k...
160                     +2.544  kernel32 | -0.301  <BIAS>
161                                                      
162     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
163     +0.549  oleaut32 shlwapi | +0.354  ws2_32 | +0...
164     +0.727  user32 advapi32 | +0.655  user32 | +0....
165                                                      
166                                                      
167     +1.250  kernel32 advapi32 | +1.000  user32 | +...
168     +0.753  ws2_32 | +0.661  msvcrt | +0.645  user...
169     +0.573  wininet | +0.426  wsock32 | +0.407  ur...
170     +1.001  rasapi32 | +0.451  msvcrt | +0.396  us...
171                                                      
172     +0.766  wininet | +0.603  rasapi32 | +0.390  o...
173     +1.079  user32 advapi32 | +0.972  user32 | +0....
174                                                      
175     +0.802  wsock32 | +0.672  user32 | +0.614  adv...
176                      +1.216  mscoree | -0.301  <BIAS>
177     +1.084  wininet | +0.770  urlmon | +0.523  gdi...
178                                                      
179     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
180     +1.301  kernel32 oleaut32 | +0.615  kernel32 |...
181                                                      
182     +0.641  rasapi32 | +0.606  wsock32 | +0.507  u...
183     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
184                     +2.544  kernel32 | -0.301  <BIAS>
185                      +1.216  mscoree | -0.301  <BIAS>
186                     +5.445  msvbvm60 | -0.301  <BIAS>
187                     +2.544  kernel32 | -0.301  <BIAS>
188                                                      
189     +0.845  urlmon | +0.740  user32 | +0.580  adva...
190     +1.684  msvbvm60 | +0.716  windows system32 | ...
191                                                      
192                      +1.216  mscoree | -0.301  <BIAS>
193     +0.807  gdi32 | +0.592  msvcrt | +0.520  user3...
194                     +2.544  kernel32 | -0.301  <BIAS>
195                     +2.544  kernel32 | -0.301  <BIAS>
196                      +1.216  mscoree | -0.301  <BIAS>
197                     +5.445  msvbvm60 | -0.301  <BIAS>
198                     +5.445  msvbvm60 | -0.301  <BIAS>
199     +1.612  wsock32 | +0.750  user32 advapi32 | +0...
200     +0.933  oleaut32 shlwapi | +0.722  gdi32 | +0....
201     +0.592  msvcp60 | +0.370  wtsapi32 userenv | +...
202     +0.920  kernel32 advapi32 | +0.738  advapi32 s...
203                                                      
204                                                      
205     +0.762  user32 | +0.387  kernel32 | +0.114  ke...
206                     +2.544  kernel32 | -0.301  <BIAS>
207                      +1.216  mscoree | -0.301  <BIAS>
208     +1.388  wsock32 | +1.068  shell32 wsock32 | +0...
209     +0.545  kernel32 | +0.536  user32 | +0.439  ol...
210     +0.864  user32 advapi32 | +0.777  user32 | +0....
211                                                      
212     +0.729  kernel32 comctl32 | +0.334  netapi32 a...
213     +0.313  msvcr71 kernel32 | +0.230  jli advapi3...
214     +1.684  msvbvm60 | +0.716  windows system32 | ...
215     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
216                                                      
217     +1.107  exe | +1.090  ntoskrnl exe | +1.090  n...
218     +0.436  gdi32 | +0.407  gdi32 ole32 | +0.351  ...
219                                                      
220     +0.744  advapi32 oleaut32 | +0.737  gdi32 | +0...
221                     +2.544  kernel32 | -0.301  <BIAS>
222     +0.741  gdi32 | +0.477  user32 | +0.247  gdi32...
223                                                      
224     +0.739  wsock32 | +0.480  gdi32 | +0.411  user...
225                      +1.216  mscoree | -0.301  <BIAS>
226     +1.469  msvcrt | +0.328  kernel32 | +0.325  ms...
227                      +1.216  mscoree | -0.301  <BIAS>
228     +0.933  oleaut32 shlwapi | +0.722  gdi32 | +0....
229     +1.079  user32 advapi32 | +0.972  user32 | +0....
230                                                      
231                                                      
232     +1.193  wininet | +0.887  wsock32 | +0.464  ke...
233     +0.957  user32 advapi32 | +0.862  user32 | +0....
234                                                      
235                                                      
236                                                      
237                                                      
238     +0.635  wininet | +0.306  gdi32 | +0.247  kern...
239     +0.855  ole32 version | +0.768  gdi32 | +0.495...
240                                                      
241                                                      
242     +0.797  oleaut32 shlwapi | +0.617  gdi32 | +0....
243     +0.388  gdi32 | +0.324  ws2_32 | +0.250  user3...
244                     +3.503  msvbvm50 | -0.301  <BIAS>
245     +0.894  rasapi32 | +0.458  ws2_32 | +0.442  ke...
246                                                      
247                      +1.216  mscoree | -0.301  <BIAS>
248                                                      
249                                                      
250     +0.969  user32 imm32 | +0.606  user32 | +0.308...
251                                                      
252     +1.218  advapi32 oleaut32 | +0.972  kernel32 a...
253                                                      
254                                                      
255     +0.799  kernel32 comctl32 | +0.255  comctl32 o...
256     +0.388  ws2_32 | +0.369  ole32 ws2_32 | +0.341...
257     +0.417  gdi32 | +0.341  kernel32 | +0.321  wso...
258                                                      
259                                                      
260                                                      
261     +0.688  gdi32 | +0.666  user32 | +0.555  kerne...
262     +0.832  wininet | +0.335  ws2_32 | +0.324  ker...
263     +0.496  oleaut32 comctl32 | +0.470  gdi32 | +0...
264     +1.453  user32 advapi32 | +1.308  user32 | +0....
265     +0.352  user32 | +0.247  samlib | +0.179  kern...
266     +0.456  kernel32 advapi32 | +0.364  user32 | +...
267     +0.594  user32 | +0.402  kernel32 | +0.327  gd...
268     +1.422  wininet | +0.686  gdi32 | +0.553  kern...
269     +1.383  msvcrt | +0.787  ws2_32 | +0.308  kern...
270                                                      
271     +2.283  msvbvm60 | +0.673  pstorec | -0.301  <...
272                                                      
273     +1.117  gdi32 | +0.819  msvcrt | +0.720  user3...
274                     +2.544  kernel32 | -0.301  <BIAS>
275     +0.388  ws2_32 | +0.369  ole32 ws2_32 | +0.341...
276                                                      
277                     +5.445  msvbvm60 | -0.301  <BIAS>
278                                                      
279                                                      
280                                                      
281     +0.667  rasapi32 | +0.409  gdi32 | +0.382  gdi...
282     +0.718  rasapi32 | +0.355  kernel32 advapi32 |...
283                                                      
284                     +3.503  msvbvm50 | -0.301  <BIAS>
285     +0.542  user32 advapi32 | +0.489  advapi32 shl...
286     +0.828  wininet | +0.523  kernel32 | +0.515  u...
287                      +1.216  mscoree | -0.301  <BIAS>
288     +0.855  ole32 version | +0.768  gdi32 | +0.495...
289     +0.808  wininet | +0.574  urlmon | +0.511  ker...
290                                                      
291                      +1.216  mscoree | -0.301  <BIAS>
292                                                      
293     +0.471  kernel32 | +0.464  user32 | +0.383  gd...
294     +0.943  oleaut32 comctl32 | +0.894  gdi32 | +0...
295                                                      
296                                                      
297                                                      
298     +0.684  oleaut32 shlwapi | +0.529  gdi32 | +0....
299                     +5.445  msvbvm60 | -0.301  <BIAS>
300                      +1.216  mscoree | -0.301  <BIAS>
301                      +1.216  mscoree | -0.301  <BIAS>
302                                                      
303                     +2.544  kernel32 | -0.301  <BIAS>
304                                                      
305                                                      
306     +0.965  gdi32 | +0.622  user32 | +0.316  kerne...
307                      +1.216  mscoree | -0.301  <BIAS>
308                     +2.544  kernel32 | -0.301  <BIAS>
309     +1.450  wininet | +0.838  advapi32 msvcrt | +0...
310     +0.876  kernel32 | +0.639  user32 advapi32 | +...
311                                                      
312                     +2.544  kernel32 | -0.301  <BIAS>
313                                                      
314     +1.092  wininet | +0.527  gdi32 | +0.340  user...
315     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
316                     +2.544  kernel32 | -0.301  <BIAS>
317     +0.661  kernel32 | +0.650  user32 | +0.532  ol...
318     +1.225  wsock32 | +1.019  gdi32 msvcrt | +0.79...
319     +0.946  kernel32 | +0.932  user32 | +0.730  ad...
320     +0.837  mfc42 | +0.751  mfc42 msvcrt | +0.567 ...
321     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
322     +0.777  ws2_32 | +0.662  ws2_32 advapi32 | +0....
323     +0.554  avicap32 | +0.220  kernel32 | +0.193  ...
324                      +1.216  mscoree | -0.301  <BIAS>
325                                                      
326                     +5.445  msvbvm60 | -0.301  <BIAS>
327                                                      
328                     +2.544  kernel32 | -0.301  <BIAS>
329                     +2.544  kernel32 | -0.301  <BIAS>
330                     +2.544  kernel32 | -0.301  <BIAS>
331     +1.330  dll kernel32 | +0.390  kernel32 | -0.3...
332                                                      
333                                                      
334                                                      
335                                                      
336     +0.965  gdi32 | +0.622  user32 | +0.316  kerne...
337                                                      
338                     +5.445  msvbvm60 | -0.301  <BIAS>
339                                                      
340                                                      
341                                                      
342     +0.653  ws2_32 | +0.630  kernel32 advapi32 | +...
343                                                      
344                     +2.544  kernel32 | -0.301  <BIAS>
345     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
346                     +2.544  kernel32 | -0.301  <BIAS>
347                                                      
348     +0.697  wininet | +0.518  wsock32 | +0.336  gd...
349     +0.636  urlmon | +0.468  mfc42 | +0.420  mfc42...
350     +0.404  kernel32 | +0.318  user32 | +0.260  ol...
351                     +2.544  kernel32 | -0.301  <BIAS>
352     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
353                                                      
354                     +5.445  msvbvm60 | -0.301  <BIAS>
355     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
356                                                      
357     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
358     +0.640  gdi32 | +0.412  user32 | +0.274  gdi32...
359                                                      
360                     +2.544  kernel32 | -0.301  <BIAS>
361     +0.764  kernel32 | +0.753  user32 | +0.590  ad...
362     +0.819  user32 advapi32 | +0.737  user32 | +0....
363     +0.639  user32 advapi32 | +0.575  user32 | +0....
364                                                      
365     +1.684  msvbvm60 | +0.716  windows system32 | ...
366                                                      
367     +1.061  oleaut32 kernel32 | +0.976  kernel32 o...
368                                                      
369                      +1.216  mscoree | -0.301  <BIAS>
370     +0.997  msvcrt | +0.875  user32 | +0.445  kern...
371     +0.470  gdi32 | +0.303  user32 | +0.243  mpr |...
372     +0.677  gdi32 | +0.565  ws2_32 | +0.436  user3...
373                                                      
374                                                      
375                      +1.216  mscoree | -0.301  <BIAS>
376                                                      
377                      +1.216  mscoree | -0.301  <BIAS>
378                                                      
379     +0.877  wsock32 | +0.570  gdi32 | +0.367  user...
380                      +1.216  mscoree | -0.301  <BIAS>
381                     +2.544  kernel32 | -0.301  <BIAS>
382                                                      
383     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
384                                                      
385     +1.013  wsock32 | +0.779  shell32 wsock32 | +0...
386                     +5.445  msvbvm60 | -0.301  <BIAS>
387     +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
388     +1.239  msvcrt | +0.276  kernel32 | +0.274  ms...
389     +0.890  gdi32 | +0.653  msvcrt | +0.573  user3...
390     +0.862  msvcp60 | +0.488  msvcrt msvcp60 | +0....
391     +1.048  gdi32 | +0.675  user32 | +0.448  gdi32...
392                                                      
393                                                      
394                                                      
395     +0.701  cr dll | +0.701  cr | +0.408  ws2_32 |...
396     +0.714  user32 advapi32 | +0.668  advapi32 mpr...
397     +1.165  wininet | +0.562  gdi32 | +0.525  gdi3...
398     +0.953  user32 | +0.908  user32 shell32 | +0.4...
399                                                      
400                      +1.216  mscoree | -0.301  <BIAS>
401     +0.484  gdi32 | +0.414  user32 version | +0.39...
402                      +1.216  mscoree | -0.301  <BIAS>
403     +0.388  ws2_32 | +0.369  ole32 ws2_32 | +0.341...
404                     +2.544  kernel32 | -0.301  <BIAS>
405                                                      
406                                                      
407                      +1.216  mscoree | -0.301  <BIAS>
408                     +5.445  msvbvm60 | -0.301  <BIAS>
409                                                      
410     +1.453  user32 advapi32 | +1.308  user32 | +0....
411                      +1.216  mscoree | -0.301  <BIAS>
412     +0.699  gdi32 | +0.599  user32 version | +0.56...
413                     +2.544  kernel32 | -0.301  <BIAS>
414     +0.957  user32 advapi32 | +0.862  user32 | +0....
415     +0.831  wsock32 | +0.540  gdi32 | +0.462  user...
416     +0.475  gdi32 | +0.348  msvcrt | +0.306  user3...
417     +0.776  exe | +0.764  ntoskrnl exe | +0.764  n...
418                     +2.544  kernel32 | -0.301  <BIAS>
419                                                      
420     +1.378  user32 | +0.720  advapi32 oleaut32 | +...
421                     +5.445  msvbvm60 | -0.301  <BIAS>
422                                                      
423                                                      
424     +1.040  kernel32 | +1.024  user32 | +0.802  ad...
425                      +1.216  mscoree | -0.301  <BIAS>
426     +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
427     +0.485  kernel32 shell32 | +0.462  shlwapi ws2...
428                      +1.216  mscoree | -0.301  <BIAS>
429                                                      
430                     +5.445  msvbvm60 | -0.301  <BIAS>
431     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
432                                                      
433                                                      
434                      +1.216  mscoree | -0.301  <BIAS>
435                                                      
436     +0.513  wininet | +0.381  wsock32 | +0.364  ur...
437                     +2.544  kernel32 | -0.301  <BIAS>
438                                                      
439                     +5.445  msvbvm60 | -0.301  <BIAS>
440     +0.382  oleaut32 shlwapi | +0.296  gdi32 | +0....
441     +0.275  gdi32 | +0.229  ws2_32 | +0.229  dcima...
442                      +1.216  mscoree | -0.301  <BIAS>
443     +1.032  wsock32 | +0.664  version wsock32 | +0...
444     +1.245  wininet | +0.650  wininet psapi | +0.6...
445                                                      
446                                                      
447     +0.681  ws2_32 | +0.614  oleaut32 kernel32 | +...
448     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
449     +2.131  kernel32 comctl32 | +0.495  kernel32 |...
450     +0.813  user32 comdlg32 | +0.458  user32 | +0....
451     +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
452     +0.823  wininet | +0.397  gdi32 | +0.363  kern...
453                                                      
454                                                      
455     +0.939  wininet | +0.453  gdi32 | +0.388  user...
456                      +1.216  mscoree | -0.301  <BIAS>
457                                                      
458                     +5.445  msvbvm60 | -0.301  <BIAS>
459                                                      
460                                                      
461                                                      
462                      +1.216  mscoree | -0.301  <BIAS>
463                     +5.445  msvbvm60 | -0.301  <BIAS>
464                                                      
465     +1.810  wininet | +0.628  kernel32 wininet | +...
466                                                      
467                                                      
468     +0.371  msvcrt | +0.214  winscard | +0.165  ke...
469                                                      
470     +0.767  wsock32 | +0.653  kernel32 | +0.643  u...
471                     +2.544  kernel32 | -0.301  <BIAS>
472                      +1.216  mscoree | -0.301  <BIAS>
473     +0.540  rasapi32 | +0.510  wsock32 | +0.433  k...
474     +0.478  ws2_32 | +0.420  msvcrt | +0.369  user...
475     +1.250  kernel32 advapi32 | +1.000  user32 | +...
476                                                      
477     +0.794  wininet | +0.590  wsock32 | +0.383  gd...
478                                                      
479     +0.786  ole32 kernel32 | +0.473  kernel32 | -0...
480                     +2.544  kernel32 | -0.301  <BIAS>
481                                                      
482                                                      
483                                                      
484     +1.264  gdi32 msvcrt | +0.987  gdi32 | +0.724 ...
485     +0.730  user32 | +0.598  oleaut32 comctl32 | +...
486                                                      
487     +1.399  wininet | +0.675  gdi32 | +0.564  ws2_...
488                     +2.544  kernel32 | -0.301  <BIAS>
489     +1.456  wsock32 | +0.762  kernel32 advapi32 | ...
490     +0.755  wsock32 | +0.664  kernel32 kernel32 | ...
491                                                      
492     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
493     +0.435  gdi32 | +0.363  ws2_32 | +0.318  user3...
494     +0.486  msvcp60 | +0.308  ws2_32 | +0.297  ker...
495     +0.560  ole32 version | +0.399  msvcrt netapi3...
496     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
497                                                      
498     +0.785  gdi32 | +0.506  user32 | +0.257  kerne...
499     +0.630  msvcrt | +0.615  user32 advapi32 | +0....
500     +0.741  kernel32 advapi32 | +0.593  user32 | +...
501                                                      
502                                                      
503                                                      
504     +0.836  gdi32 | +0.613  msvcrt | +0.539  user3...
505                                                      
506     +0.553  gdi32 | +0.383  kernel32 oleaut32 | +0...
507                     +3.503  msvbvm50 | -0.301  <BIAS>
508     +0.563  ws2_32 | +0.221  kernel32 | +0.217  ke...
509     +1.273  urlmon | +0.873  advapi32 oleaut32 | +...
510     +0.855  kernel32 winmm | +0.811  kernel32 | +0...
511     +1.467  wininet | +0.747  oleaut32 comctl32 | ...
512     +1.766  kernel32 gdiplus | +0.333  kernel32 | ...
513     +2.989  user32 | +1.518  kernel32 | -0.301  <B...
514                      +1.216  mscoree | -0.301  <BIAS>
515                     +2.544  kernel32 | -0.301  <BIAS>
516                                                      
517     +1.158  user32 | +0.882  kernel32 | +0.724  ke...
518                      +1.216  mscoree | -0.301  <BIAS>
519                     +5.445  msvbvm60 | -0.301  <BIAS>
520     +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
521     +0.574  gdi32 | +0.492  user32 version | +0.46...
522     +0.408  wininet | +0.321  rasapi32 | +0.197  g...
523     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
524     +0.700  wininet | +0.586  kernel32 gdiplus | +...
525                     +5.445  msvbvm60 | -0.301  <BIAS>
526                                                      
527                                                      
528     +0.997  msvcrt | +0.875  user32 | +0.445  kern...
529     +0.668  user32 | +0.518  gdi32 | +0.415  user3...
530                     +5.445  msvbvm60 | -0.301  <BIAS>
531                                                      
532     +0.855  ole32 version | +0.768  gdi32 | +0.495...
533                                                      
534                     +2.544  kernel32 | -0.301  <BIAS>
535                                                      
536                     +5.445  msvbvm60 | -0.301  <BIAS>
537                                                      
538                     +5.445  msvbvm60 | -0.301  <BIAS>
539                                                      
540     +1.308  wininet | +0.972  wsock32 | +0.631  gd...
541                                                      
542     +0.434  gdi32 | +0.280  user32 | +0.211  winsp...
543                     +5.445  msvbvm60 | -0.301  <BIAS>
544                      +1.216  mscoree | -0.301  <BIAS>
545     +0.688  gdi32 | +0.666  user32 | +0.555  kerne...
546     +1.684  msvbvm60 | +0.716  windows system32 | ...
547     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
548     +0.517  user32 advapi32 | +0.465  user32 | +0....
549                                                      
550     +0.852  gdi32 | +0.796  gdi32 ole32 | +0.687  ...
551                     +2.544  kernel32 | -0.301  <BIAS>
552     +1.268  advapi32 msvcrt | +0.854  kernel32 adv...
553                                                      
554     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
555     +1.216  wininet | +0.794  kernel32 kernel32 | ...
556                     +5.445  msvbvm60 | -0.301  <BIAS>
557                     +2.544  kernel32 | -0.301  <BIAS>
558     +0.840  wininet | +0.439  mfc42 | +0.405  gdi3...
559                                                      
560     +0.748  wininet | +0.556  wsock32 | +0.391  wi...
561     +0.399  iphlpapi msvcrt | +0.381  ws2_32 | +0....
562                                                      
563                                                      
564     +0.739  wsock32 | +0.480  gdi32 | +0.411  user...
565                                                      
566                      +1.216  mscoree | -0.301  <BIAS>
567                                                      
568                                                      
569     +0.589  mfc42 | +0.544  gdi32 | +0.528  mfc42 ...
570                     +2.544  kernel32 | -0.301  <BIAS>
571     +2.131  kernel32 comctl32 | +0.495  kernel32 |...
572                                                      
573     +0.637  wininet | +0.406  msvcp60 | +0.307  gd...
574                                                      
575     +0.855  ole32 version | +0.768  gdi32 | +0.495...
576     +0.528  oleaut32 shlwapi | +0.409  gdi32 | +0....
577                                                      
578     +0.878  oleaut32 shlwapi | +0.679  gdi32 | +0....
579     +2.118  kernel32 advapi32 | +0.861  kernel32 |...
580     +0.864  user32 advapi32 | +0.777  user32 | +0....
581     +0.483  ws2_32 | +0.184  msvcr71 | +0.021  msv...
582     +0.544  oleaut32 shlwapi | +0.421  gdi32 | +0....
583     +1.085  advapi32 oleaut32 | +0.866  kernel32 a...
584     +0.759  wininet | +0.480  kernel32 | +0.472  u...
585     +1.521  urlmon | +0.832  kernel32 advapi32 | +...
586     +0.602  msvcrt | +0.588  user32 advapi32 | +0....
587                                                      
588                      +1.216  mscoree | -0.301  <BIAS>
589                      +1.216  mscoree | -0.301  <BIAS>
590     +1.453  user32 advapi32 | +1.308  user32 | +0....
591     +0.684  rasapi32 | +0.420  gdi32 | +0.289  din...
592     +0.600  ws2_32 | +0.463  user32 | +0.235  kern...
593     +0.682  gdi32 | +0.440  user32 | +0.331  winsp...
594     +0.722  gdi32 | +0.675  gdi32 ole32 | +0.582  ...
595                                                      
596     +0.298  gdi32 | +0.209  shlwapi advapi32 | +0....
597                      +1.216  mscoree | -0.301  <BIAS>
598                     +3.503  msvbvm50 | -0.301  <BIAS>
599                                                      
600     +0.939  user32 | +0.736  advapi32 oleaut32 | +...
601     +0.438  user32 | +0.371  kernel32 | +0.241  gd...
602     +2.118  kernel32 advapi32 | +0.861  kernel32 |...
603                                                      
604                                                      
605     +2.131  kernel32 comctl32 | +0.495  kernel32 |...
606     +0.728  gdi32 | +0.534  msvcrt | +0.514  openg...
607     +1.684  msvbvm60 | +0.716  windows system32 | ...
608                     +2.544  kernel32 | -0.301  <BIAS>
609                     +2.544  kernel32 | -0.301  <BIAS>
610     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
611                                                      
612     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
613                                                      
614                                                      
615     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
616                                                      
617                                                      
618     +0.855  ole32 version | +0.768  gdi32 | +0.495...
619                     +2.544  kernel32 | -0.301  <BIAS>
620     +0.422  gdi32 | +0.272  user32 | +0.261  winmm...
621     +0.872  msvcp60 | +0.661  gdi32 | +0.618  gdi3...
622     +0.855  ole32 version | +0.768  gdi32 | +0.495...
623     +1.316  gdi32 | +0.943  user32 advapi32 | +0.8...
624     +1.084  wininet | +0.770  urlmon | +0.523  gdi...
625                                                      
626     +2.173  msvbvm50 | +0.630  kernel32 msvbvm50 |...
627     +1.453  user32 advapi32 | +1.308  user32 | +0....
628                     +2.544  kernel32 | -0.301  <BIAS>
629                                                      
630                      +1.216  mscoree | -0.301  <BIAS>
631     +0.739  wsock32 | +0.480  gdi32 | +0.411  user...
632     +1.684  msvbvm60 | +0.716  windows system32 | ...
633     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
634                      +1.216  mscoree | -0.301  <BIAS>
635     +1.038  user32 | +0.022  user32 comctl32 | -0....
636     +0.748  wininet | +0.556  wsock32 | +0.391  wi...
637     +1.030  gdi32 msvcrt | +0.804  gdi32 | +0.590 ...
638                                                      
639                                                      
640     +1.593  wsock32 | +1.035  gdi32 | +0.667  user...
641     +0.544  gdi32 | +0.497  kernel32 shell32 | +0....
642     +0.991  wininet | +0.925  user32 | +0.504  ole...
643     +0.825  wininet | +0.649  rasapi32 | +0.398  g...
644                                                      
645                                                      
646                      +1.216  mscoree | -0.301  <BIAS>
647     +0.734  urlmon | +0.503  advapi32 oleaut32 | +...
648                      +1.216  mscoree | -0.301  <BIAS>
649                      +1.216  mscoree | -0.301  <BIAS>
650     +0.661  mfc42 | +0.610  gdi32 | +0.593  mfc42 ...
651     +0.606  kernel32 | +0.545  urlmon | +0.477  us...
652     +1.436  advapi32 msvcrt | +0.880  msvcrt | +0....
653                                                      
654                      +1.216  mscoree | -0.301  <BIAS>
655                                                      
656                                                      
657     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
658                                                      
659     +0.345  msvcrt | +0.303  user32 | +0.267  rpcr...
660     +1.606  wininet | +0.722  shell32 ws2_32 | +0....
661                     +2.544  kernel32 | -0.301  <BIAS>
662     +1.942  gdi32 | +1.252  user32 | +0.636  kerne...
663     +0.485  rasapi32 | +0.458  wsock32 | +0.438  u...
664     +0.527  ws2_32 | +0.508  kernel32 advapi32 | +...
665                                                      
666                     +5.445  msvbvm60 | -0.301  <BIAS>
667     +1.267  wininet | +0.438  user32 advapi32 | +0...
668     +1.392  kernel32 advapi32 | +1.114  user32 | +...
669                      +1.216  mscoree | -0.301  <BIAS>
670     +1.094  ws2_32 | +0.429  kernel32 | +0.422  ke...
671                     +5.445  msvbvm60 | -0.301  <BIAS>
672                                                      
673                                                      
674     +0.817  msvcrt | +0.717  user32 | +0.364  kern...
675     +1.684  msvbvm60 | +0.716  windows system32 | ...
676     +1.107  exe | +1.090  ntoskrnl exe | +1.090  n...
677                                                      
678     +0.589  kernel32 | +0.580  user32 | +0.478  gd...
679     +0.786  kernel32 advapi32 | +0.628  user32 | +...
680                                                      
681     +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
682                                                      
683     +1.119  wininet | +0.540  gdi32 | +0.503  shel...
684     +0.816  gdi32 | +0.658  kernel32 advapi32 | +0...
685                                                      
686                     +5.445  msvbvm60 | -0.301  <BIAS>
687                                                      
688                                                      
689                     +2.544  kernel32 | -0.301  <BIAS>
690     +0.487  gdi32 | +0.358  msvcrt | +0.314  user3...
691     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
692                     +2.544  kernel32 | -0.301  <BIAS>
693     +0.344  user32 | +0.175  kernel32 | +0.136  co...
694     +1.204  wininet | +0.416  user32 advapi32 | +0...
695     +0.445  oleaut32 comctl32 | +0.422  gdi32 | +0...
696     +1.684  msvbvm60 | +0.716  windows system32 | ...
697     +0.998  user32 | +0.507  kernel32 | +0.149  ke...
698     +1.105  msvcrt | +0.970  user32 | +0.493  kern...
699                      +1.216  mscoree | -0.301  <BIAS>
700     +0.684  oleaut32 shlwapi | +0.529  gdi32 | +0....
701     +1.196  advapi32 msvcrt | +0.805  kernel32 adv...
702     +0.855  ole32 version | +0.768  gdi32 | +0.495...
703                                                      
704     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
705     +0.645  shlwapi msvcrt | +0.388  msvcrt | +0.3...
706     +0.416  gdi32 | +0.347  ws2_32 | +0.325  psapi...
707                                                      
708     +1.025  gdi32 | +0.661  user32 | +0.336  kerne...
709     +1.038  user32 | +0.022  user32 comctl32 | -0....
710     +1.115  wsock32 | +0.467  user32 | +0.461  use...
711                                                      
712     +0.855  ole32 version | +0.768  gdi32 | +0.495...
713     +0.603  kernel32 msimg32 | +0.439  user32 | +0...
714     +1.388  wsock32 | +1.068  shell32 wsock32 | +0...
715     +0.980  user32 | +0.498  kernel32 | +0.411  ol...
716     +1.107  exe | +1.090  ntoskrnl exe | +1.090  n...
717                     +2.544  kernel32 | -0.301  <BIAS>
718                      +1.216  mscoree | -0.301  <BIAS>
719     +0.855  ole32 version | +0.768  gdi32 | +0.495...
720                     +2.544  kernel32 | -0.301  <BIAS>
721     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
722                                                      
723     +0.436  gdi32 | +0.407  gdi32 ole32 | +0.351  ...
724     +0.798  wininet | +0.593  wsock32 | +0.416  wi...
725     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
726                                                      
727     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
728                                                      
729     +1.122  urlmon | +0.520  kernel32 urlmon | +0....
730     +1.453  user32 advapi32 | +1.308  user32 | +0....
731                                                      
732                      +1.216  mscoree | -0.301  <BIAS>
733     +0.750  wininet | +0.362  gdi32 | +0.338  gdi3...
734                                                      
735     +0.516  gdi32 | +0.431  ws2_32 | +0.332  user3...
736                      +1.216  mscoree | -0.301  <BIAS>
737                                                      
738                                                      
739     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
740                                                      
741     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
742     +0.879  wininet | +0.459  mfc42 | +0.424  gdi3...
743                      +1.216  mscoree | -0.301  <BIAS>
744     +0.731  kernel32 kernel32 | +0.696  user32 | +...
745     +0.452  user32 | +0.341  winspool | +0.326  dr...
746                                                      
747     +1.550  advapi32 msvcrt | +1.043  kernel32 adv...
748     +1.467  wininet | +0.747  oleaut32 comctl32 | ...
749                                                      
750     +0.630  user32 | +0.426  kernel32 | +0.346  gd...
751                                                      
752                                                      
753                      +1.216  mscoree | -0.301  <BIAS>
754     +0.377  gdi32 version | +0.355  gdi32 | +0.296...
755                      +1.216  mscoree | -0.301  <BIAS>
756                      +1.216  mscoree | -0.301  <BIAS>
757                     +5.445  msvbvm60 | -0.301  <BIAS>
758     +0.488  gdi32 | +0.418  user32 version | +0.39...
759     +1.012  kernel32 advapi32 | +0.822  kernel32 |...
760     +0.575  gdi32 | +0.370  user32 | +0.188  kerne...
761                     +2.544  kernel32 | -0.301  <BIAS>
762     +2.173  msvbvm50 | +0.630  kernel32 msvbvm50 |...
763     +0.789  wininet | +0.586  wsock32 | +0.381  gd...
764                     +2.544  kernel32 | -0.301  <BIAS>
765                                                      
766                     +5.445  msvbvm60 | -0.301  <BIAS>
767     +1.036  wininet | +0.770  wsock32 | +0.736  ur...
768                                                      
769                                                      
770                     +5.445  msvbvm60 | -0.301  <BIAS>
771                                                      
772     +1.161  msvcrt | +0.518  kernel32 | -0.270  ms...
773                     +2.544  kernel32 | -0.301  <BIAS>
774                                                      
775                                                      
776                                                      
777                      +1.216  mscoree | -0.301  <BIAS>
778                                                      
779     +0.501  user32 advapi32 | +0.451  user32 | +0....
780     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
781     +1.684  msvbvm60 | +0.716  windows system32 | ...
782     +0.732  kernel32 | +0.721  user32 | +0.590  ol...
783     +0.830  wininet | +0.401  gdi32 | +0.334  ws2_...
784     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
785     +0.864  kernel32 comctl32 | +0.786  gdi32 msvc...
786                      +1.216  mscoree | -0.301  <BIAS>
787     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
788     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
789                     +2.544  kernel32 | -0.301  <BIAS>
790     +1.684  msvbvm60 | +0.716  windows system32 | ...
791     +0.922  gdi32 | +0.594  user32 | +0.356  comdl...
792                                                      
793                                                      
794                                                      
795     +0.997  msvcrt | +0.875  user32 | +0.445  kern...
796                                                      
797                     +2.544  kernel32 | -0.301  <BIAS>
798                                                      
799     +1.942  gdi32 | +1.252  user32 | +0.636  kerne...
800     +0.919  gdi32 | +0.674  msvcrt | +0.592  user3...
801     +1.366  rasapi32 | +0.466  ole32 rasapi32 | +0...
802                                                      
803                     +2.544  kernel32 | -0.301  <BIAS>
804     +0.874  urlmon | +0.643  mfc42 | +0.577  mfc42...
805                                                      
806     +0.236  lz32 kernel32 | +0.171  kernel32 | +0....
807     +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
808     +1.148  ws2_32 | +0.886  user32 | +0.450  kern...
809                                                      
810                     +5.445  msvbvm60 | -0.301  <BIAS>
811     +1.075  wininet | +0.483  shell32 ws2_32 | +0....
812                                                      
813     +0.882  kernel32 comctl32 | +0.627  gdi32 | +0...
814     +0.764  mfc42 | +0.686  mfc42 msvcrt | +0.518 ...
815     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
816                                                      
817     +0.381  opengl32 | +0.348  user32 | +0.177  ke...
818     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
819     +0.734  user32 advapi32 | +0.661  user32 | +0....
820                                                      
821                                                      
822     +0.855  ole32 version | +0.768  gdi32 | +0.495...
823     +1.107  exe | +1.090  ntoskrnl exe | +1.090  n...
824                     +2.544  kernel32 | -0.301  <BIAS>
825     +1.953  wininet | +0.692  msvcrt | +0.678  ker...
826     +0.997  kernel32 kernel32 | +0.964  kernel32 |...
827                     +2.544  kernel32 | -0.301  <BIAS>
828     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
829     +0.898  wininet | +0.667  wsock32 | +0.638  ur...
830                                                      
831                                                      
832                      +1.216  mscoree | -0.301  <BIAS>
833                                                      
834     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
835     +1.100  wininet | +0.781  urlmon | +0.390  msv...
836                     +2.544  kernel32 | -0.301  <BIAS>
837                                                      
838     +0.685  gdi32 | +0.442  user32 | +0.224  kerne...
839     +1.250  kernel32 advapi32 | +1.000  user32 | +...
840                     +5.445  msvbvm60 | -0.301  <BIAS>
841     +0.855  ole32 version | +0.768  gdi32 | +0.495...
842                                                      
843     +0.991  kernel32 kernel32 | +0.719  kernel32 |...
844     +0.922  kernel32 advapi32 | +0.749  kernel32 |...
845     +0.810  kernel32 kernel32 | +0.614  wsock32 | ...
846                     +2.544  kernel32 | -0.301  <BIAS>
847                                                      
848                                                      
849                     +2.544  kernel32 | -0.301  <BIAS>
850                                                      
851     +1.020  kernel32 | +0.938  oleaut32 kernel32 |...
852                                                      
853                     +2.544  kernel32 | -0.301  <BIAS>
854     +1.207  urlmon | +0.828  advapi32 oleaut32 | +...
855                      +1.216  mscoree | -0.301  <BIAS>
856     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
857                      +1.216  mscoree | -0.301  <BIAS>
858     +1.035  wininet | +0.716  cr | +0.716  cr dll ...
859                                                      
860     +1.218  wininet | +0.905  wsock32 | +0.379  us...
861                                                      
862     +1.684  msvbvm60 | +0.716  windows system32 | ...
863                                                      
864     +0.649  msvcp60 | +0.533  mfc42 | +0.492  gdi3...
865                                                      
866                       +3.724  user32 | -0.301  <BIAS>
867     +0.532  rasapi32 | +0.421  user32 | +0.385  ad...
868                     +5.445  msvbvm60 | -0.301  <BIAS>
869                                                      
870     +0.576  wsock32 | +0.551  urlmon | +0.374  gdi...
871                      +1.216  mscoree | -0.301  <BIAS>
872     +0.722  gdi32 | +0.675  gdi32 ole32 | +0.582  ...
873                     +5.445  msvbvm60 | -0.301  <BIAS>
874                     +5.445  msvbvm60 | -0.301  <BIAS>
875     +0.220  gdi32 | +0.177  kernel32 advapi32 | +0...
876                     +5.445  msvbvm60 | -0.301  <BIAS>
877                                                      
878     +1.235  user32 | +0.627  kernel32 | +0.535  ol...
879                     +2.544  kernel32 | -0.301  <BIAS>
880                     +2.544  kernel32 | -0.301  <BIAS>
881     +0.529  gdi32 | +0.398  oleaut32 kernel32 | +0...
882                                                      
883     +0.858  wininet | +0.637  wsock32 | +0.414  gd...
884                     +5.445  msvbvm60 | -0.301  <BIAS>
885                     +2.544  kernel32 | -0.301  <BIAS>
886                      +1.216  mscoree | -0.301  <BIAS>
887     +0.885  user32 comdlg32 | +0.499  user32 | +0....
888     +0.732  kernel32 | +0.721  user32 | +0.590  ol...
889     +0.817  msvcp60 | +0.455  msvcrt | +0.399  use...
890                      +1.216  mscoree | -0.301  <BIAS>
891     +0.732  kernel32 | +0.721  user32 | +0.590  ol...
892     +1.079  user32 advapi32 | +0.972  user32 | +0....
893     +0.922  kernel32 advapi32 | +0.749  kernel32 |...
894                      +1.216  mscoree | -0.301  <BIAS>
895     +0.796  ole32 version | +0.715  gdi32 | +0.461...
896                     +5.445  msvbvm60 | -0.301  <BIAS>
897                                                      
898     +0.651  gdi32 | +0.489  oleaut32 kernel32 | +0...
899     +1.469  msvcrt | +0.328  kernel32 | +0.325  ms...
900                     +2.544  kernel32 | -0.301  <BIAS>
901     +0.882  urlmon | +0.440  msvcrt | +0.386  user...
902     +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
903                                                      
904                                                      
905                                                      
906                                                      
907                     +2.544  kernel32 | -0.301  <BIAS>
908                                                      
909     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
910                     +5.445  msvbvm60 | -0.301  <BIAS>
911     +0.855  ole32 version | +0.768  gdi32 | +0.495...
912                     +5.445  msvbvm60 | -0.301  <BIAS>
913                     +5.445  msvbvm60 | -0.301  <BIAS>
914     +1.177  wininet | +0.874  wsock32 | +0.573  ad...
915     +0.551  kernel32 | +0.543  user32 | +0.444  ol...
916     +1.766  kernel32 gdiplus | +0.333  kernel32 | ...
917     +1.447  urlmon | +0.744  shell32 urlmon | +0.7...
918     +1.417  user32 | +0.727  user32 kernel32 | +0....
919     +0.467  ws2_32 | +0.451  kernel32 advapi32 | +...
920     +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
921     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
922     +0.953  user32 | +0.908  user32 shell32 | +0.4...
923                     +2.544  kernel32 | -0.301  <BIAS>
924                     +5.445  msvbvm60 | -0.301  <BIAS>
925     +1.105  msvcrt | +0.970  user32 | +0.493  kern...
926     +1.402  gdi32 msvcrt | +1.095  gdi32 | +0.803 ...
927                      +1.216  mscoree | -0.301  <BIAS>
928     +1.684  msvbvm60 | +0.716  windows system32 | ...
929                     +5.445  msvbvm60 | -0.301  <BIAS>
930     +0.722  gdi32 | +0.466  user32 | +0.236  kerne...
931     +0.776  exe | +0.764  ntoskrnl exe | +0.764  n...
932     +0.953  user32 | +0.908  user32 shell32 | +0.4...
933     +0.732  user32 | +0.573  advapi32 oleaut32 | +...
934     +0.682  gdi32 | +0.478  shlwapi advapi32 | +0....
935     +1.308  wininet | +0.972  wsock32 | +0.631  gd...
936                                                      
937     +0.947  urlmon | +0.871  kernel32 kernel32 | +...
938     +1.094  ws2_32 | +0.429  kernel32 | +0.422  ke...
939     +1.480  wininet | +0.526  urlmon | +0.460  use...
940     +0.436  gdi32 | +0.407  gdi32 ole32 | +0.351  ...
941     +0.346  user32 advapi32 | +0.312  user32 | +0....
942                                                      
943     +0.699  wininet | +0.411  shlwapi msvcrt | +0....
944     +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
945                                                      
946                      +1.216  mscoree | -0.301  <BIAS>
947                                                      
948                      +1.216  mscoree | -0.301  <BIAS>
949     +0.882  urlmon | +0.440  msvcrt | +0.386  user...
950                      +1.216  mscoree | -0.301  <BIAS>
951     +1.942  gdi32 | +1.252  user32 | +0.636  kerne...
952                     +2.544  kernel32 | -0.301  <BIAS>
953     +1.188  kernel32 winmm | +0.709  winmm | +0.37...
954                      +1.216  mscoree | -0.301  <BIAS>
955                                                      
956     +1.629  wininet | +0.732  shell32 ws2_32 | +0....
957     +0.382  ws2_32 | +0.328  user32 advapi32 | +0....
958                                                      
959     +1.150  user32 | +0.671  oleaut32 kernel32 | +...
960                                                      
961     +0.831  mfc42 | +0.746  mfc42 msvcrt | +0.742 ...
962                                                      
963                                                      
964     +0.732  kernel32 | +0.721  user32 | +0.590  ol...
965                                                      
966     +0.855  ole32 version | +0.768  gdi32 | +0.495...
967                                                      
968                                                      
969                                                      
970     +1.245  wininet | +0.650  wininet psapi | +0.6...
971     +0.796  ole32 version | +0.715  gdi32 | +0.461...
972     +0.865  gdi32 | +0.557  user32 | +0.489  shell...
973                                                      
974                                                      
975     +0.651  gdi32 | +0.489  oleaut32 kernel32 | +0...
976     +0.564  wininet | +0.419  wsock32 | +0.356  ke...
977                     +2.544  kernel32 | -0.301  <BIAS>
978     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
979                                                      
980     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
981     +0.993  shlwapi msvcrt | +0.597  msvcrt | +0.5...
982                      +1.216  mscoree | -0.301  <BIAS>
983     +1.218  advapi32 oleaut32 | +0.972  kernel32 a...
984     +0.684  oleaut32 shlwapi | +0.529  gdi32 | +0....
985     +0.574  gdi32 | +0.537  gdi32 ole32 | +0.492  ...
986     +1.721  wininet | +0.693  ws2_32 | +0.595  use...
987     +2.053  user32 | +1.043  kernel32 | +0.307  ke...
988                     +5.445  msvbvm60 | -0.301  <BIAS>
989     +0.726  wsock32 | +0.472  gdi32 | +0.305  adva...
990     +0.688  gdi32 | +0.666  user32 | +0.555  kerne...
991                      +1.216  mscoree | -0.301  <BIAS>
992     +0.723  wininet | +0.537  wsock32 | +0.377  wi...
993                     +5.445  msvbvm60 | -0.301  <BIAS>
994     +0.748  wininet | +0.556  wsock32 | +0.391  wi...
995     +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
996     +1.684  msvbvm60 | +0.716  windows system32 | ...
997     +0.937  user32 | +0.476  kernel32 | +0.406  ol...
998     +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
999                                                      
1000    +1.145  wininet | +0.851  wsock32 | +0.793  cr...
1001    +1.058  msvcrt | +0.929  user32 | +0.472  kern...
1002                    +5.445  msvbvm60 | -0.301  <BIAS>
1003    +0.700  gdi32 | +0.654  gdi32 ole32 | +0.599  ...
1004    +0.440  msvcp60 | +0.310  shell32 ws2_32 | +0....
1005    +1.051  urlmon | +0.924  oleaut32 shlwapi | +0...
1006    +0.710  kernel32 | +0.699  user32 | +0.576  gd...
1007                                                     
1008    +0.669  oleaut32 comctl32 | +0.634  gdi32 | +0...
1009                    +2.544  kernel32 | -0.301  <BIAS>
1010                                                     
1011                                                     
1012                    +5.445  msvbvm60 | -0.301  <BIAS>
1013                     +1.216  mscoree | -0.301  <BIAS>
1014                                                     
1015                    +2.544  kernel32 | -0.301  <BIAS>
1016    +2.053  user32 | +1.043  kernel32 | +0.307  ke...
1017                     +1.216  mscoree | -0.301  <BIAS>
1018    +1.037  wininet | +0.770  wsock32 | +0.645  us...
1019    +0.630  kernel32 advapi32 | +0.504  user32 | +...
1020                                                     
1021                    +5.445  msvbvm60 | -0.301  <BIAS>
1022                                                     
1023    +0.552  gdi32 | +0.405  msvcrt | +0.356  user3...
1024    +0.839  kernel32 crypt32 | +0.324  kernel32 | ...
1025                                                     
1026    +0.629  user32 | +0.493  advapi32 oleaut32 | +...
1027    +2.053  user32 | +1.043  kernel32 | +0.307  ke...
1028                                                     
1029    +0.831  wininet | +0.618  wsock32 | +0.590  ur...
1030    +0.737  wininet | +0.548  wsock32 | +0.466  ke...
1031    +0.855  ole32 version | +0.768  gdi32 | +0.495...
1032    +0.641  wininet | +0.476  wsock32 | +0.405  ke...
1033    +0.933  oleaut32 shlwapi | +0.722  gdi32 | +0....
1034    +1.227  gdi32 | +0.989  kernel32 advapi32 | +0...
1035                                                     
1036    +0.770  gdi32 | +0.496  user32 | +0.252  kerne...
1037                    +2.544  kernel32 | -0.301  <BIAS>
1038                                                     
1039    +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
1040    +1.742  wininet | +0.702  ws2_32 | +0.677  ker...
1041    +0.523  msvcrt shlwapi | +0.398  msvcrt | +0.3...
1042    +1.595  wininet | +1.133  urlmon | +0.620  ker...
1043                    +5.445  msvbvm60 | -0.301  <BIAS>
1044                                                     
1045                                                     
1046    +0.892  user32 | +0.730  oleaut32 comctl32 | +...
1047    +1.679  wininet | +1.247  wsock32 | +0.653  ke...
1048                    +2.544  kernel32 | -0.301  <BIAS>
1049                                                     
1050    +2.053  user32 | +1.043  kernel32 | +0.307  ke...
1051                     +1.216  mscoree | -0.301  <BIAS>
1052    +0.732  kernel32 | +0.721  user32 | +0.590  ol...
1053                                                     
1054                    +2.544  kernel32 | -0.301  <BIAS>
1055                                                     
1056                     +1.216  mscoree | -0.301  <BIAS>
1057    +0.900  mfc42 | +0.808  mfc42 msvcrt | +0.759 ...
1058                                                     
1059                                                     
1060    +0.559  gdi32 | +0.360  user32 | +0.272  winsp...
1061                                                     
1062                    +2.544  kernel32 | -0.301  <BIAS>
1063    +1.334  user32 | +0.903  kernel32 | +0.697  ad...
1064    +0.722  gdi32 | +0.675  gdi32 ole32 | +0.582  ...
1065    +0.712  wsock32 | +0.298  user32 | +0.294  use...
1066                                                     
1067    +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
1068    +0.684  oleaut32 shlwapi | +0.529  gdi32 | +0....
1069    +0.650  advapi32 msvcrt | +0.438  kernel32 adv...
1070    +0.922  kernel32 advapi32 | +0.749  kernel32 |...
1071                    +5.445  msvbvm60 | -0.301  <BIAS>
1072    +0.647  user32 | +0.438  kernel32 | +0.356  gd...
1073    +0.762  gdi32 | +0.527  wininet | +0.391  wsoc...
1074                                                     
1075    +1.196  gdi32 | +0.771  user32 | +0.391  kerne...
1076                    +5.445  msvbvm60 | -0.301  <BIAS>
1077    +0.415  gdi32 | +0.293  opengl32 | +0.267  use...
1078                     +1.216  mscoree | -0.301  <BIAS>
1079                                                     
1080                    +2.544  kernel32 | -0.301  <BIAS>
1081    +1.453  user32 advapi32 | +1.308  user32 | +0....
1082                    +2.544  kernel32 | -0.301  <BIAS>
1083    +1.447  kernel32 comctl32 | +0.662  user32 | +...
1084                                                     
1085    +1.268  advapi32 msvcrt | +0.854  kernel32 adv...
1086                    +2.544  kernel32 | -0.301  <BIAS>
1087    +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
1088                                                     
1089    +0.723  user32 comdlg32 | +0.528  ws2_32 | +0....
1090    +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
1091    +1.056  wininet | +0.784  wsock32 | +0.411  ke...
1092    +1.469  msvcrt | +0.328  kernel32 | +0.325  ms...
1093                                                     
1094    +0.855  ole32 version | +0.768  gdi32 | +0.495...
1095                    +5.445  msvbvm60 | -0.301  <BIAS>
1096    +1.107  exe | +1.090  ntoskrnl exe | +1.090  n...
1097                     +1.216  mscoree | -0.301  <BIAS>
1098    +1.412  gdi32 | +0.910  user32 | +0.462  kerne...
1099    +1.942  gdi32 | +1.252  user32 | +0.636  kerne...
1100    +1.114  wininet | +0.538  gdi32 | +0.501  shel...
1101                     +1.216  mscoree | -0.301  <BIAS>
1102                                                     
1103    +1.942  gdi32 | +1.252  user32 | +0.636  kerne...
1104    +1.684  msvbvm60 | +0.716  windows system32 | ...
1105    +1.766  kernel32 gdiplus | +0.333  kernel32 | ...
1106    +0.732  kernel32 | +0.721  user32 | +0.590  ol...
1107    +2.053  user32 | +1.043  kernel32 | +0.307  ke...
1108                    +5.445  msvbvm60 | -0.301  <BIAS>
1109    +1.161  msvcrt | +0.518  kernel32 | -0.270  ms...
1110    +1.148  ws2_32 | +0.886  user32 | +0.450  kern...
1111                                                     
1112                     +1.216  mscoree | -0.301  <BIAS>
1113                    +2.544  kernel32 | -0.301  <BIAS>
1114                    +3.503  msvbvm50 | -0.301  <BIAS>
1115                                                     
1116    +0.684  oleaut32 shlwapi | +0.529  gdi32 | +0....
1117    +0.937  user32 | +0.476  kernel32 | +0.406  ol...
1118                    +2.544  kernel32 | -0.301  <BIAS>
1119    +0.758  wininet | +0.563  wsock32 | +0.366  gd...
1120    +1.014  wininet | +0.720  urlmon | +0.662  ker...
1121    +2.118  kernel32 advapi32 | +0.861  kernel32 |...
1122                    +2.544  kernel32 | -0.301  <BIAS>
1123    +0.545  gdi32 | +0.509  gdi32 ole32 | +0.439  ...
1124                    +5.445  msvbvm60 | -0.301  <BIAS>
1125    +0.953  user32 | +0.908  user32 shell32 | +0.4...
1126                    +2.544  kernel32 | -0.301  <BIAS>
1127                                                     
1128                                                     
1129    +0.853  gdi32 | +0.550  user32 | +0.279  kerne...
1130    +1.473  msvcrt | +0.657  kernel32 | -0.301  <B...
1131                    +5.445  msvbvm60 | -0.301  <BIAS>
1132    +0.487  gdi32 | +0.358  msvcrt | +0.314  user3...
1133                                                     
1134                                                     
1135                                                     
1136    +1.301  wininet | +0.524  ws2_32 | +0.506  ker...
1137                                                     
1138                    +2.544  kernel32 | -0.301  <BIAS>
1139                                                     
1140                                                     
1141                    +5.445  msvbvm60 | -0.301  <BIAS>
1142                     +1.216  mscoree | -0.301  <BIAS>
1143                                                     
1144                                                     
1145                                                     
1146    +1.128  wsock32 | +0.945  user32 | +0.740  adv...
1147    +1.014  gdi32 | +0.654  user32 | +0.627  winmm...
1148                                                     
1149    +0.388  msvcrt | +0.341  advapi32 shlwapi | +0...
1150                                                     
1151                                                     
1152                                                     
1153                                                     
1154                                                     
1155                     +1.216  mscoree | -0.301  <BIAS>
1156    +1.145  wininet | +0.851  wsock32 | +0.793  cr...
1157    +0.645  mfc42 | +0.595  gdi32 | +0.579  mfc42 ...
1158                     +1.216  mscoree | -0.301  <BIAS>
1159                                                     
1160                     +1.216  mscoree | -0.301  <BIAS>
1161                                                     
1162                                                     
1163                    +5.445  msvbvm60 | -0.301  <BIAS>
1164                                                     
1165    +1.041  advapi32 msvcrt | +0.726  ws2_32 | +0....
1166    +0.450  gdi32 | +0.290  user32 | +0.248  crypt...
1167    +0.690  wininet | +0.333  gdi32 | +0.215  user...
1168    +0.855  ole32 version | +0.768  gdi32 | +0.495...
1169                                                     
1170    +0.805  kernel32 | +0.792  user32 | +0.621  ad...
1171                                                     
1172    +0.855  ole32 version | +0.768  gdi32 | +0.495...
1173    +0.985  kernel32 comctl32 | +0.700  gdi32 | +0...
1174    +0.413  ws2_32 | +0.363  msvcrt | +0.354  user...
1175                                                     
1176    +0.732  kernel32 | +0.721  user32 | +0.590  ol...
1177    +0.855  ole32 version | +0.768  gdi32 | +0.495...
1178    +0.585  wininet | +0.435  wsock32 | +0.364  us...
1179                                                     
1180    +1.407  user32 | +0.714  kernel32 | +0.460  ol...
1181                                                     
1182    +0.812  kernel32 | +0.671  kernel32 kernel32 |...
1183                                                     
1184                    +2.544  kernel32 | -0.301  <BIAS>
1185    +0.394  gdi32 | +0.367  shell32 ws2_32 | +0.32...
1186                     +1.216  mscoree | -0.301  <BIAS>
1187    +0.880  wsock32 | +0.571  gdi32 | +0.368  user...
1188                    +2.544  kernel32 | -0.301  <BIAS>
1189                                                     
1190                                                     
1191    +0.446  gdi32 | +0.372  ws2_32 | +0.349  psapi...
1192    +0.647  gdi32 | +0.448  kernel32 oleaut32 | +0...
1193                                                     
1194                    +5.445  msvbvm60 | -0.301  <BIAS>
1195    +2.969  msvbvm60 | +1.371  kernel32 msvbvm60 |...
1196    +1.453  user32 advapi32 | +1.308  user32 | +0....
1197                    +5.445  msvbvm60 | -0.301  <BIAS>
1198    +0.855  ole32 version | +0.768  gdi32 | +0.495...
1199    +0.355  user32 | +0.183  modemui kernel32 | +0...